<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HuC-Zd-cPt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="game" id="BV1-FR-VrT" customClass="ViewController" customModule="HideNSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIj-5s-XLJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDY-Vd-3AN">
                                <rect key="frame" x="284" y="603" width="75" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onButtonClick:" destination="BV1-FR-VrT" eventType="touchUpInside" id="FsI-72-7nr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cY-2G-lau">
                                <rect key="frame" x="281" y="20" width="78" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="2" height="-1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mg9-Xj-30h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXx-VT-YWZ">
                                        <rect key="frame" x="272" y="625" width="95" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="xdo-dt-erc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="C'est parti !">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="go:" destination="BV1-FR-VrT" eventType="touchUpInside" id="fc5-kw-0Oe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etes vous prêt à chercher l'objet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBB-xY-hZ8">
                                        <rect key="frame" x="31" y="320" width="313" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RXx-VT-YWZ" firstAttribute="bottom" secondItem="Mg9-Xj-30h" secondAttribute="bottomMargin" id="6Yr-LG-v7V"/>
                                    <constraint firstItem="bBB-xY-hZ8" firstAttribute="centerX" secondItem="Mg9-Xj-30h" secondAttribute="centerX" id="ARk-LX-1FJ"/>
                                    <constraint firstItem="RXx-VT-YWZ" firstAttribute="trailing" secondItem="Mg9-Xj-30h" secondAttribute="trailingMargin" id="Ete-6T-T4E"/>
                                    <constraint firstItem="bBB-xY-hZ8" firstAttribute="centerY" secondItem="Mg9-Xj-30h" secondAttribute="centerY" id="P4e-iW-DIM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mg9-Xj-30h" firstAttribute="top" secondItem="BrB-h1-WRS" secondAttribute="top" id="5mB-ee-U3L"/>
                            <constraint firstAttribute="trailing" secondItem="BrB-h1-WRS" secondAttribute="trailing" id="Akg-Ub-FPQ"/>
                            <constraint firstItem="4cY-2G-lau" firstAttribute="trailing" secondItem="PDY-Vd-3AN" secondAttribute="trailing" id="D32-hR-J3O"/>
                            <constraint firstItem="PDY-Vd-3AN" firstAttribute="trailing" secondItem="FIj-5s-XLJ" secondAttribute="trailingMargin" id="H4o-d9-DCR"/>
                            <constraint firstAttribute="bottom" secondItem="PDY-Vd-3AN" secondAttribute="bottom" constant="20" symbolic="YES" id="Kb3-sd-r4M"/>
                            <constraint firstItem="Mg9-Xj-30h" firstAttribute="bottom" secondItem="BrB-h1-WRS" secondAttribute="bottom" id="OhR-zq-Lyx"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="FIj-5s-XLJ" secondAttribute="top" id="Q1m-Ut-HD0"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="FIj-5s-XLJ" secondAttribute="leading" id="WDT-nM-op7"/>
                            <constraint firstItem="4cY-2G-lau" firstAttribute="top" secondItem="gwE-AE-Ae6" secondAttribute="top" id="XxF-iE-sGr"/>
                            <constraint firstItem="Mg9-Xj-30h" firstAttribute="trailing" secondItem="BrB-h1-WRS" secondAttribute="trailing" id="gEd-Ec-Uhe"/>
                            <constraint firstItem="Mg9-Xj-30h" firstAttribute="leading" secondItem="BrB-h1-WRS" secondAttribute="leading" id="nz8-V0-nF9"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="gwE-AE-Ae6" secondAttribute="bottom" id="qZw-EN-j8R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gwE-AE-Ae6"/>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="RXx-VT-YWZ" id="eaa-fl-wuD"/>
                        <outlet property="hideButton" destination="PDY-Vd-3AN" id="h3q-yp-wkC"/>
                        <outlet property="readyView" destination="Mg9-Xj-30h" id="hVk-zs-3xw"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="timerLabel" destination="4cY-2G-lau" id="M6x-dO-jrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Victory View Controller-->
        <scene sceneID="LQn-Iq-PTn">
            <objects>
                <viewController storyboardIdentifier="victory" id="UcC-tt-Mkl" customClass="VictoryViewController" customModule="HideNSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMP-AY-2gf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxD-qG-aRn">
                                <rect key="frame" x="164" y="322" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bravo !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvJ-br-YiI">
                                <rect key="frame" x="149" y="267" width="78" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcx-X0-TiS">
                                <rect key="frame" x="306" y="617" width="53" height="30"/>
                                <state key="normal" title="Rejouer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="oOt-Nf-VP2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAi-jh-DKu">
                                <rect key="frame" x="16" y="617" width="50" height="30"/>
                                <state key="normal" title="Accueil">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="HuC-Zd-cPt" kind="show" id="jjx-60-1k7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PvJ-br-YiI" firstAttribute="centerX" secondItem="pxD-qG-aRn" secondAttribute="centerX" id="5vZ-kJ-aGX"/>
                            <constraint firstItem="PvJ-br-YiI" firstAttribute="top" secondItem="h2O-xw-ZYZ" secondAttribute="top" constant="247" id="6Bm-Zn-fJJ"/>
                            <constraint firstAttribute="bottom" secondItem="Zcx-X0-TiS" secondAttribute="bottom" constant="20" symbolic="YES" id="C87-J4-Zzg"/>
                            <constraint firstItem="pAi-jh-DKu" firstAttribute="baseline" secondItem="Zcx-X0-TiS" secondAttribute="baseline" id="DMo-B5-ljB"/>
                            <constraint firstItem="pAi-jh-DKu" firstAttribute="leading" secondItem="cMP-AY-2gf" secondAttribute="leadingMargin" id="byu-Vx-jqL"/>
                            <constraint firstItem="pxD-qG-aRn" firstAttribute="centerY" secondItem="cMP-AY-2gf" secondAttribute="centerY" id="pch-qq-Tg7"/>
                            <constraint firstItem="pxD-qG-aRn" firstAttribute="centerX" secondItem="cMP-AY-2gf" secondAttribute="centerX" id="qzZ-U9-eBA"/>
                            <constraint firstItem="Zcx-X0-TiS" firstAttribute="trailing" secondItem="cMP-AY-2gf" secondAttribute="trailingMargin" id="sy3-TA-OBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h2O-xw-ZYZ"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="pxD-qG-aRn" id="6Zl-mS-h9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVE-NW-Imz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qyp-ve-tqW">
            <objects>
                <viewController storyboardIdentifier="about" id="aFM-xh-NnS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fxf-kp-frW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2m-Rs-XaZ">
                                <rect key="frame" x="309" y="617" width="50" height="30"/>
                                <state key="normal" title="Accueil">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="HuC-Zd-cPt" kind="show" id="xKS-kI-HKa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A propos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4N-g5-9eH">
                                <rect key="frame" x="124" y="67" width="127" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kyC-Ms-UYa">
                                <rect key="frame" x="42" y="143.5" width="290" height="437.5"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">HideNSeek est une application de Réalitée Augmentée développée par Florian JABY et Fanny RINGLER lors du projet de fin d'année de 2ème année IR en mai 2018.  Cette application utilise la réalitée augmentée pour jouer au célèbre jeu cache cache.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F4N-g5-9eH" firstAttribute="centerX" secondItem="Fxf-kp-frW" secondAttribute="centerX" id="1gr-s9-FKz"/>
                            <constraint firstItem="W2m-Rs-XaZ" firstAttribute="top" secondItem="kyC-Ms-UYa" secondAttribute="bottom" constant="36" id="5dE-YO-GbS"/>
                            <constraint firstItem="kyC-Ms-UYa" firstAttribute="top" secondItem="F4N-g5-9eH" secondAttribute="bottom" constant="37" id="CBE-rz-OEf"/>
                            <constraint firstItem="F4N-g5-9eH" firstAttribute="top" secondItem="1Cy-j2-pSv" secondAttribute="top" constant="47" id="Gfe-hb-aQG"/>
                            <constraint firstAttribute="bottom" secondItem="W2m-Rs-XaZ" secondAttribute="bottom" constant="20" symbolic="YES" id="LYU-J9-AtE"/>
                            <constraint firstItem="W2m-Rs-XaZ" firstAttribute="trailing" secondItem="Fxf-kp-frW" secondAttribute="trailingMargin" id="OIj-RP-Hef"/>
                            <constraint firstItem="kyC-Ms-UYa" firstAttribute="leading" secondItem="1Cy-j2-pSv" secondAttribute="leading" constant="42" id="hOX-9f-nO3"/>
                            <constraint firstItem="F4N-g5-9eH" firstAttribute="centerX" secondItem="kyC-Ms-UYa" secondAttribute="centerX" id="hx7-rP-ZmT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Cy-j2-pSv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUe-zH-FGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706.39999999999998" y="859.52023988005999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C9J-zy-8EL">
            <objects>
                <viewController storyboardIdentifier="home" id="HuC-Zd-cPt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXD-av-EpX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5U-yw-1xq">
                                <rect key="frame" x="125" y="318" width="124" height="30"/>
                                <state key="normal" title="Commencer le jeu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="zhl-4j-fwJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v28-9o-Wb2">
                                <rect key="frame" x="156" y="617" width="62" height="30"/>
                                <state key="normal" title="A propos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="aFM-xh-NnS" kind="show" id="pEQ-Ff-hCO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3O-cL-bdT">
                                <rect key="frame" x="161" y="369" width="52" height="30"/>
                                <state key="normal" title="Tutoriel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HideNSeekHome" translatesAutoresizingMaskIntoConstraints="NO" id="3x5-HL-vvP">
                                <rect key="frame" x="75" y="68" width="225" height="225"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3x5-HL-vvP" firstAttribute="centerX" secondItem="GXD-av-EpX" secondAttribute="centerX" id="5Py-v1-Yfe"/>
                            <constraint firstItem="N5U-yw-1xq" firstAttribute="centerX" secondItem="I3O-cL-bdT" secondAttribute="centerX" id="S9v-a4-GWL"/>
                            <constraint firstItem="I3O-cL-bdT" firstAttribute="top" secondItem="N5U-yw-1xq" secondAttribute="bottom" constant="21" id="UkM-B5-ViQ"/>
                            <constraint firstAttribute="bottom" secondItem="v28-9o-Wb2" secondAttribute="bottom" constant="20" symbolic="YES" id="UqR-WY-2bY"/>
                            <constraint firstItem="N5U-yw-1xq" firstAttribute="centerY" secondItem="GXD-av-EpX" secondAttribute="centerY" id="XzJ-c8-Aba"/>
                            <constraint firstItem="3x5-HL-vvP" firstAttribute="centerX" secondItem="v28-9o-Wb2" secondAttribute="centerX" id="eKo-Sd-o7g"/>
                            <constraint firstItem="N5U-yw-1xq" firstAttribute="top" secondItem="3x5-HL-vvP" secondAttribute="bottom" constant="25" id="iAf-Us-FCV"/>
                            <constraint firstItem="3x5-HL-vvP" firstAttribute="centerX" secondItem="N5U-yw-1xq" secondAttribute="centerX" id="xwT-BA-K6u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x1t-CA-erT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAU-ZL-DAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706.39999999999998" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="HideNSeekHome" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jjx-60-1k7"/>
        <segue reference="oOt-Nf-VP2"/>
    </inferredMetricsTieBreakers>
</document>
